<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background: #e5e5e5;
                color: #25282B;

                text-align: center;
            }

            button{
                color: #ff5E84;

                border: none;

                font-weight: bold;
                background: none;
            }
            button.fat{
                color: white;
                background: #ff5E84;
            }
            footer a{
                color: #25282B;
                text-decoration:none;
            }
            .hide{
                display: none;
            }
        </style>
    </head>
    <body>

        <img src="logocasaCriativa.png" alt="Logo Casa Criativa">

        <p>
            Ficar em casa em periodos longos, não deve ser nada fácil.
        </p>

        <p>
            Por isso, iremos catalogar<strong> ideias, brincadeiras, jogos,
                filmes, livros, cursos, dicas </strong>e tudo que for
            necessário para tornar esse momento mais interessante.
        </p>

        <p>
            Comece clicando em ver ideias para ver as
            ideias cadastradas e contribua adicionanado a sua ideia.
        </p>

        <button>+ Adicionar ideia</button>
        <button class="fat">Ver ideias</button>

        <p id="footer">Com ❤️ <a href="http://google.com"
                target="_blank"> Gundisalvus! </a></p>

        <script>
            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                    .querySelector("#footer")
                    .classList
                    .toggle("hide")

                })
        </script>
    </body>
</html>